<!DOCTYPE html>
<html>
<head>
	<title>INPalmbox</title>
	<script src="/usr/palm/frameworks/mojo/mojo.js" type="text/javascript" x-mojo-version="1"></script>

	<!-- application stylesheet should come in after the one loaded by the framework -->
	<link href="stylesheets/inpalmbox.css" media="screen" rel="stylesheet" type="text/css">
	<link href="stylesheets/support.css" media="screen" rel="stylesheet" type="text/css">
	<link href="app/widgets/actionbar_list/stylesheet.css" media="screen" rel="stylesheet" type="text/css">
</head>
</html>
